
ai_focus_defense_CYM = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
        cas_bomber = 10.0
        light_air = 10.0
	}
}

ai_focus_aggressive_CYM = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
        cas_bomber = 10.0
        light_air = 10.0
	}
}

ai_focus_war_production_CYM = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0	
	}
}

ai_focus_military_equipment_CYM = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
        cas_bomber = 10.0
        light_air = 10.0
	}
}

ai_focus_military_advancements_CYM = {
	research = {
		armor = 10.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
        cas_bomber = 10.0
        light_air = 10.0
	}
}

ai_focus_peaceful_CYM = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 2.0
        cas_bomber = 10.0
        light_air = 10.0
	}
}

ai_focus_naval_CYM = {
	research = {
		naval_equipment = 0.0
		naval_doctrine = 0.0
		marine_tech = 0.0
		dd_tech = 0.0
		cl_tech = 0.0
		ca_tech = 0.0
		bc_tech = 0.0
		bb_tech = 0.0
		shbb_tech = 0.0
		tp_tech = 0.0
		cv_tech = 0.0
		ss_tech = 0.0
	}
}

ai_focus_naval_air_CYM = {
	research = {
		naval_air = 0
		naval_bomber = 0
	}
}

ai_focus_aviation_CYM = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 7.0
		jet_technology = 1.0
		cas_bomber = 6.0		
		medium_air = 4.0
		tactical_bomber = 0.0
		heavy_air = 0.0
		air_equipment = 5.0
		para_tech = 10
	}
}