state={
	id=51
	name="Caerdwy"
	state_category = megalopolis
	provinces={
		34 1171 890 163 2368 1166 2809 1648 
	}
	history = {
		owner = CYM
		add_core_of = CYM
		victory_points = { 34 10 }
		victory_points = { 163 10 }
		victory_points = { 890 3 }
		victory_points = { 2368 3 }
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 2
			anti_air_building = 1
			air_base = 1
		}
	}
	resources={
		steel = 24		
	}
	manpower = 5098687
	buildings_max_level_factor=1.000
	local_supplies = 0.0
}